<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMiracleInfoSmsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('miracle_info_sms', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string("mobile_no", 15);
            $table->string("description")->nullable();
            $table->string("rate", 5)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('miracle_info_sms');
    }
}
